@import juice

// .modal-header, .modal-footer
// 	background-color: #eee

#ModalLabel
	font-weight: bold

.tab-content
	padding-left: 10px
	padding-right: 10px


#input *
	font-size: 14px

.input-form
	display: flex
	justify-content: space-between
	margin: 20px auto
	.form-item
		width: 270px
		display: flex
		label
			width: 80px
			span
				color: red
				margin-left: 10px
				margin-right: 20px
		input
			width: 190px
			&:hover
				background-color: #f9f9f9
.form-note
	display: flex
	label
		width: 80px
	textarea
		width: calc(100% - 80px)
		&:hover
			background-color: #f9f9f9

	// input
	// 	width: 190px
	// label
	// 	width: 80px
	// 	text-align: left
	// input.form-check
	// 	display: none
	// .check
	// 	background-color: pink
	// 	width: 190px
	// 	height: 23px