*
	margin: 0
	padding:0
	box-sizing: border-box
	font-size: 12px
	transition: all 0.2s ease

a
	text-decoration: none

ul
	list-style: none

// button
// 	border-radius: 3px
input



.wrapper
	width: 100%

@import juice
@import header
@import aside
@import main






